<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nexwokcbkg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nexwokcbkg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nexwokcbkg thead, #nexwokcbkg tbody, #nexwokcbkg tfoot, #nexwokcbkg tr, #nexwokcbkg td, #nexwokcbkg th {
  border-style: none;
}

#nexwokcbkg p {
  margin: 0;
  padding: 0;
}

#nexwokcbkg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nexwokcbkg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nexwokcbkg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nexwokcbkg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nexwokcbkg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nexwokcbkg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nexwokcbkg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nexwokcbkg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nexwokcbkg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nexwokcbkg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nexwokcbkg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nexwokcbkg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nexwokcbkg .gt_spanner_row {
  border-bottom-style: hidden;
}

#nexwokcbkg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nexwokcbkg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nexwokcbkg .gt_from_md > :first-child {
  margin-top: 0;
}

#nexwokcbkg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nexwokcbkg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nexwokcbkg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nexwokcbkg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nexwokcbkg .gt_row_group_first td {
  border-top-width: 2px;
}

#nexwokcbkg .gt_row_group_first th {
  border-top-width: 2px;
}

#nexwokcbkg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nexwokcbkg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nexwokcbkg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nexwokcbkg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nexwokcbkg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nexwokcbkg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nexwokcbkg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nexwokcbkg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nexwokcbkg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nexwokcbkg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nexwokcbkg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nexwokcbkg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nexwokcbkg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nexwokcbkg .gt_left {
  text-align: left;
}

#nexwokcbkg .gt_center {
  text-align: center;
}

#nexwokcbkg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nexwokcbkg .gt_font_normal {
  font-weight: normal;
}

#nexwokcbkg .gt_font_bold {
  font-weight: bold;
}

#nexwokcbkg .gt_font_italic {
  font-style: italic;
}

#nexwokcbkg .gt_super {
  font-size: 65%;
}

#nexwokcbkg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nexwokcbkg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nexwokcbkg .gt_indent_1 {
  text-indent: 5px;
}

#nexwokcbkg .gt_indent_2 {
  text-indent: 10px;
}

#nexwokcbkg .gt_indent_3 {
  text-indent: 15px;
}

#nexwokcbkg .gt_indent_4 {
  text-indent: 20px;
}

#nexwokcbkg .gt_indent_5 {
  text-indent: 25px;
}

#nexwokcbkg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nexwokcbkg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>State-Level NIBRS Adoption Summary</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="state">State</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_agencies">Total Agencies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="nibrs_adopting">Adopting Agencies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="non_nibrs">Non-Adopting Agencies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="nibrs_percent">% Adoption</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="state" class="gt_row gt_left">Alabama</td>
<td headers="total_agencies" class="gt_row gt_right">446</td>
<td headers="nibrs_adopting" class="gt_row gt_right">415</td>
<td headers="non_nibrs" class="gt_row gt_right">31</td>
<td headers="nibrs_percent" class="gt_row gt_right">93.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Alaska</td>
<td headers="total_agencies" class="gt_row gt_right">39</td>
<td headers="nibrs_adopting" class="gt_row gt_right">32</td>
<td headers="non_nibrs" class="gt_row gt_right">7</td>
<td headers="nibrs_percent" class="gt_row gt_right">82.1%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Arizona</td>
<td headers="total_agencies" class="gt_row gt_right">126</td>
<td headers="nibrs_adopting" class="gt_row gt_right">100</td>
<td headers="non_nibrs" class="gt_row gt_right">26</td>
<td headers="nibrs_percent" class="gt_row gt_right">79.4%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Arkansas</td>
<td headers="total_agencies" class="gt_row gt_right">316</td>
<td headers="nibrs_adopting" class="gt_row gt_right">313</td>
<td headers="non_nibrs" class="gt_row gt_right">3</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.1%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">California</td>
<td headers="total_agencies" class="gt_row gt_right">859</td>
<td headers="nibrs_adopting" class="gt_row gt_right">634</td>
<td headers="non_nibrs" class="gt_row gt_right">225</td>
<td headers="nibrs_percent" class="gt_row gt_right">73.8%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Colorado</td>
<td headers="total_agencies" class="gt_row gt_right">249</td>
<td headers="nibrs_adopting" class="gt_row gt_right">245</td>
<td headers="non_nibrs" class="gt_row gt_right">4</td>
<td headers="nibrs_percent" class="gt_row gt_right">98.4%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Connecticut</td>
<td headers="total_agencies" class="gt_row gt_right">108</td>
<td headers="nibrs_adopting" class="gt_row gt_right">108</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Delaware</td>
<td headers="total_agencies" class="gt_row gt_right">63</td>
<td headers="nibrs_adopting" class="gt_row gt_right">63</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Florida</td>
<td headers="total_agencies" class="gt_row gt_right">758</td>
<td headers="nibrs_adopting" class="gt_row gt_right">133</td>
<td headers="non_nibrs" class="gt_row gt_right">625</td>
<td headers="nibrs_percent" class="gt_row gt_right">17.5%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Georgia</td>
<td headers="total_agencies" class="gt_row gt_right">663</td>
<td headers="nibrs_adopting" class="gt_row gt_right">499</td>
<td headers="non_nibrs" class="gt_row gt_right">164</td>
<td headers="nibrs_percent" class="gt_row gt_right">75.3%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Hawaii</td>
<td headers="total_agencies" class="gt_row gt_right">4</td>
<td headers="nibrs_adopting" class="gt_row gt_right">4</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Idaho</td>
<td headers="total_agencies" class="gt_row gt_right">112</td>
<td headers="nibrs_adopting" class="gt_row gt_right">112</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Illinois</td>
<td headers="total_agencies" class="gt_row gt_right">923</td>
<td headers="nibrs_adopting" class="gt_row gt_right">635</td>
<td headers="non_nibrs" class="gt_row gt_right">288</td>
<td headers="nibrs_percent" class="gt_row gt_right">68.8%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Indiana</td>
<td headers="total_agencies" class="gt_row gt_right">357</td>
<td headers="nibrs_adopting" class="gt_row gt_right">260</td>
<td headers="non_nibrs" class="gt_row gt_right">97</td>
<td headers="nibrs_percent" class="gt_row gt_right">72.8%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Iowa</td>
<td headers="total_agencies" class="gt_row gt_right">289</td>
<td headers="nibrs_adopting" class="gt_row gt_right">286</td>
<td headers="non_nibrs" class="gt_row gt_right">3</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Kansas</td>
<td headers="total_agencies" class="gt_row gt_right">408</td>
<td headers="nibrs_adopting" class="gt_row gt_right">406</td>
<td headers="non_nibrs" class="gt_row gt_right">2</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.5%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Kentucky</td>
<td headers="total_agencies" class="gt_row gt_right">437</td>
<td headers="nibrs_adopting" class="gt_row gt_right">436</td>
<td headers="non_nibrs" class="gt_row gt_right">1</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.8%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Louisiana</td>
<td headers="total_agencies" class="gt_row gt_right">235</td>
<td headers="nibrs_adopting" class="gt_row gt_right">165</td>
<td headers="non_nibrs" class="gt_row gt_right">70</td>
<td headers="nibrs_percent" class="gt_row gt_right">70.2%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Maine</td>
<td headers="total_agencies" class="gt_row gt_right">131</td>
<td headers="nibrs_adopting" class="gt_row gt_right">131</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Maryland</td>
<td headers="total_agencies" class="gt_row gt_right">157</td>
<td headers="nibrs_adopting" class="gt_row gt_right">139</td>
<td headers="non_nibrs" class="gt_row gt_right">18</td>
<td headers="nibrs_percent" class="gt_row gt_right">88.5%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Massachusetts</td>
<td headers="total_agencies" class="gt_row gt_right">420</td>
<td headers="nibrs_adopting" class="gt_row gt_right">398</td>
<td headers="non_nibrs" class="gt_row gt_right">22</td>
<td headers="nibrs_percent" class="gt_row gt_right">94.8%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Michigan</td>
<td headers="total_agencies" class="gt_row gt_right">636</td>
<td headers="nibrs_adopting" class="gt_row gt_right">634</td>
<td headers="non_nibrs" class="gt_row gt_right">2</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.7%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Minnesota</td>
<td headers="total_agencies" class="gt_row gt_right">411</td>
<td headers="nibrs_adopting" class="gt_row gt_right">409</td>
<td headers="non_nibrs" class="gt_row gt_right">2</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.5%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Mississippi</td>
<td headers="total_agencies" class="gt_row gt_right">276</td>
<td headers="nibrs_adopting" class="gt_row gt_right">168</td>
<td headers="non_nibrs" class="gt_row gt_right">108</td>
<td headers="nibrs_percent" class="gt_row gt_right">60.9%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Missouri</td>
<td headers="total_agencies" class="gt_row gt_right">599</td>
<td headers="nibrs_adopting" class="gt_row gt_right">537</td>
<td headers="non_nibrs" class="gt_row gt_right">62</td>
<td headers="nibrs_percent" class="gt_row gt_right">89.6%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Montana</td>
<td headers="total_agencies" class="gt_row gt_right">115</td>
<td headers="nibrs_adopting" class="gt_row gt_right">115</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Nebraska</td>
<td headers="total_agencies" class="gt_row gt_right">287</td>
<td headers="nibrs_adopting" class="gt_row gt_right">283</td>
<td headers="non_nibrs" class="gt_row gt_right">4</td>
<td headers="nibrs_percent" class="gt_row gt_right">98.6%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Nevada</td>
<td headers="total_agencies" class="gt_row gt_right">72</td>
<td headers="nibrs_adopting" class="gt_row gt_right">61</td>
<td headers="non_nibrs" class="gt_row gt_right">11</td>
<td headers="nibrs_percent" class="gt_row gt_right">84.7%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">New Hampshire</td>
<td headers="total_agencies" class="gt_row gt_right">221</td>
<td headers="nibrs_adopting" class="gt_row gt_right">216</td>
<td headers="non_nibrs" class="gt_row gt_right">5</td>
<td headers="nibrs_percent" class="gt_row gt_right">97.7%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">New Jersey</td>
<td headers="total_agencies" class="gt_row gt_right">578</td>
<td headers="nibrs_adopting" class="gt_row gt_right">346</td>
<td headers="non_nibrs" class="gt_row gt_right">232</td>
<td headers="nibrs_percent" class="gt_row gt_right">59.9%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">New Mexico</td>
<td headers="total_agencies" class="gt_row gt_right">130</td>
<td headers="nibrs_adopting" class="gt_row gt_right">104</td>
<td headers="non_nibrs" class="gt_row gt_right">26</td>
<td headers="nibrs_percent" class="gt_row gt_right">80.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">New York</td>
<td headers="total_agencies" class="gt_row gt_right">590</td>
<td headers="nibrs_adopting" class="gt_row gt_right">185</td>
<td headers="non_nibrs" class="gt_row gt_right">405</td>
<td headers="nibrs_percent" class="gt_row gt_right">31.4%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">North Carolina</td>
<td headers="total_agencies" class="gt_row gt_right">535</td>
<td headers="nibrs_adopting" class="gt_row gt_right">442</td>
<td headers="non_nibrs" class="gt_row gt_right">93</td>
<td headers="nibrs_percent" class="gt_row gt_right">82.6%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">North Dakota</td>
<td headers="total_agencies" class="gt_row gt_right">111</td>
<td headers="nibrs_adopting" class="gt_row gt_right">111</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Ohio</td>
<td headers="total_agencies" class="gt_row gt_right">855</td>
<td headers="nibrs_adopting" class="gt_row gt_right">813</td>
<td headers="non_nibrs" class="gt_row gt_right">42</td>
<td headers="nibrs_percent" class="gt_row gt_right">95.1%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Oklahoma</td>
<td headers="total_agencies" class="gt_row gt_right">462</td>
<td headers="nibrs_adopting" class="gt_row gt_right">462</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Oregon</td>
<td headers="total_agencies" class="gt_row gt_right">237</td>
<td headers="nibrs_adopting" class="gt_row gt_right">234</td>
<td headers="non_nibrs" class="gt_row gt_right">3</td>
<td headers="nibrs_percent" class="gt_row gt_right">98.7%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Pennsylvania</td>
<td headers="total_agencies" class="gt_row gt_right">1,477</td>
<td headers="nibrs_adopting" class="gt_row gt_right">171</td>
<td headers="non_nibrs" class="gt_row gt_right">1,306</td>
<td headers="nibrs_percent" class="gt_row gt_right">11.6%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Rhode Island</td>
<td headers="total_agencies" class="gt_row gt_right">49</td>
<td headers="nibrs_adopting" class="gt_row gt_right">48</td>
<td headers="non_nibrs" class="gt_row gt_right">1</td>
<td headers="nibrs_percent" class="gt_row gt_right">98.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">South Carolina</td>
<td headers="total_agencies" class="gt_row gt_right">514</td>
<td headers="nibrs_adopting" class="gt_row gt_right">513</td>
<td headers="non_nibrs" class="gt_row gt_right">1</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.8%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">South Dakota</td>
<td headers="total_agencies" class="gt_row gt_right">141</td>
<td headers="nibrs_adopting" class="gt_row gt_right">141</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Tennessee</td>
<td headers="total_agencies" class="gt_row gt_right">412</td>
<td headers="nibrs_adopting" class="gt_row gt_right">411</td>
<td headers="non_nibrs" class="gt_row gt_right">1</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.8%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Texas</td>
<td headers="total_agencies" class="gt_row gt_right">1,477</td>
<td headers="nibrs_adopting" class="gt_row gt_right">1,393</td>
<td headers="non_nibrs" class="gt_row gt_right">84</td>
<td headers="nibrs_percent" class="gt_row gt_right">94.3%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Utah</td>
<td headers="total_agencies" class="gt_row gt_right">146</td>
<td headers="nibrs_adopting" class="gt_row gt_right">144</td>
<td headers="non_nibrs" class="gt_row gt_right">2</td>
<td headers="nibrs_percent" class="gt_row gt_right">98.6%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Vermont</td>
<td headers="total_agencies" class="gt_row gt_right">87</td>
<td headers="nibrs_adopting" class="gt_row gt_right">87</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Virginia</td>
<td headers="total_agencies" class="gt_row gt_right">420</td>
<td headers="nibrs_adopting" class="gt_row gt_right">420</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Washington</td>
<td headers="total_agencies" class="gt_row gt_right">270</td>
<td headers="nibrs_adopting" class="gt_row gt_right">270</td>
<td headers="non_nibrs" class="gt_row gt_right">0</td>
<td headers="nibrs_percent" class="gt_row gt_right">100.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">West Virginia</td>
<td headers="total_agencies" class="gt_row gt_right">430</td>
<td headers="nibrs_adopting" class="gt_row gt_right">426</td>
<td headers="non_nibrs" class="gt_row gt_right">4</td>
<td headers="nibrs_percent" class="gt_row gt_right">99.1%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Wisconsin</td>
<td headers="total_agencies" class="gt_row gt_right">458</td>
<td headers="nibrs_adopting" class="gt_row gt_right">394</td>
<td headers="non_nibrs" class="gt_row gt_right">64</td>
<td headers="nibrs_percent" class="gt_row gt_right">86.0%</td></tr>
    <tr><td headers="state" class="gt_row gt_left">Wyoming</td>
<td headers="total_agencies" class="gt_row gt_right">70</td>
<td headers="nibrs_adopting" class="gt_row gt_right">53</td>
<td headers="non_nibrs" class="gt_row gt_right">17</td>
<td headers="nibrs_percent" class="gt_row gt_right">75.7%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
