<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eekkvgtcef" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eekkvgtcef table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eekkvgtcef thead, #eekkvgtcef tbody, #eekkvgtcef tfoot, #eekkvgtcef tr, #eekkvgtcef td, #eekkvgtcef th {
  border-style: none;
}

#eekkvgtcef p {
  margin: 0;
  padding: 0;
}

#eekkvgtcef .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: hidden;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: hidden;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eekkvgtcef .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eekkvgtcef .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eekkvgtcef .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eekkvgtcef .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eekkvgtcef .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eekkvgtcef .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #495057;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eekkvgtcef .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 10px;
  padding-bottom: 11px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eekkvgtcef .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eekkvgtcef .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eekkvgtcef .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eekkvgtcef .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #495057;
  vertical-align: bottom;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eekkvgtcef .gt_spanner_row {
  border-bottom-style: hidden;
}

#eekkvgtcef .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #495057;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eekkvgtcef .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #495057;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eekkvgtcef .gt_from_md > :first-child {
  margin-top: 0;
}

#eekkvgtcef .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eekkvgtcef .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eekkvgtcef .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eekkvgtcef .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eekkvgtcef .gt_row_group_first td {
  border-top-width: 2px;
}

#eekkvgtcef .gt_row_group_first th {
  border-top-width: 2px;
}

#eekkvgtcef .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eekkvgtcef .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eekkvgtcef .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eekkvgtcef .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eekkvgtcef .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eekkvgtcef .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eekkvgtcef .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eekkvgtcef .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eekkvgtcef .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eekkvgtcef .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eekkvgtcef .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eekkvgtcef .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eekkvgtcef .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eekkvgtcef .gt_left {
  text-align: left;
}

#eekkvgtcef .gt_center {
  text-align: center;
}

#eekkvgtcef .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eekkvgtcef .gt_font_normal {
  font-weight: normal;
}

#eekkvgtcef .gt_font_bold {
  font-weight: bold;
}

#eekkvgtcef .gt_font_italic {
  font-style: italic;
}

#eekkvgtcef .gt_super {
  font-size: 65%;
}

#eekkvgtcef .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eekkvgtcef .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eekkvgtcef .gt_indent_1 {
  text-indent: 5px;
}

#eekkvgtcef .gt_indent_2 {
  text-indent: 10px;
}

#eekkvgtcef .gt_indent_3 {
  text-indent: 15px;
}

#eekkvgtcef .gt_indent_4 {
  text-indent: 20px;
}

#eekkvgtcef .gt_indent_5 {
  text-indent: 25px;
}

#eekkvgtcef .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#eekkvgtcef div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:180px;"/>
    <col style="width:200px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><span class='gt_from_md'><em>New York: Agency-Type Distribution</em></span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #F8F9FA; font-weight: bold;" scope="col" id="agency_type">Agency Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F8F9FA; font-weight: bold;" scope="col" id="total_count">Total Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F8F9FA; font-weight: bold;" scope="col" id="count_adopting_nibrs">Adopting NIBRS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F8F9FA; font-weight: bold;" scope="col" id="count_non_adopting">Non-Adopting Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #F8F9FA; font-weight: bold;" scope="col" id="adoption_rate">% Adoption</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="agency_type" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">City</td>
<td headers="total_count" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">415</td>
<td headers="count_adopting_nibrs" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">133</td>
<td headers="count_non_adopting" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">282</td>
<td headers="adoption_rate" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6; background-color: #FA9555; color: #000000;">32.0%</td></tr>
    <tr><td headers="agency_type" class="gt_row gt_left gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">County</td>
<td headers="total_count" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">56</td>
<td headers="count_adopting_nibrs" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">34</td>
<td headers="count_non_adopting" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">22</td>
<td headers="adoption_rate" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6; background-color: #D5ED8A; color: #000000;">60.7%</td></tr>
    <tr><td headers="agency_type" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">State Police</td>
<td headers="total_count" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">58</td>
<td headers="count_adopting_nibrs" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">0</td>
<td headers="count_non_adopting" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">58</td>
<td headers="adoption_rate" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6; background-color: #D73027; color: #FFFFFF;">0.0%</td></tr>
    <tr><td headers="agency_type" class="gt_row gt_left gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">Tribal</td>
<td headers="total_count" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">1</td>
<td headers="count_adopting_nibrs" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">1</td>
<td headers="count_non_adopting" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">0</td>
<td headers="adoption_rate" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6; background-color: #1A9850; color: #FFFFFF;">100.0%</td></tr>
    <tr><td headers="agency_type" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">University or College</td>
<td headers="total_count" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">30</td>
<td headers="count_adopting_nibrs" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">14</td>
<td headers="count_non_adopting" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">16</td>
<td headers="adoption_rate" class="gt_row gt_right" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6; background-color: #F4C56F; color: #000000;">46.7%</td></tr>
    <tr><td headers="agency_type" class="gt_row gt_left gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">Other State Agencies</td>
<td headers="total_count" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">30</td>
<td headers="count_adopting_nibrs" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">3</td>
<td headers="count_non_adopting" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6;">27</td>
<td headers="adoption_rate" class="gt_row gt_right gt_striped" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dee2e6; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dee2e6; background-color: #E65135; color: #FFFFFF;">10.0%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
